<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navAccount"
        android:title="Account"
        android:icon="@drawable/account"></item>

    <!--<item
        android:id="@+id/navExplore"
        android:title="Explore"
        android:icon="@drawable/explore"></item>-->

    <item
        android:id="@+id/navCart"
        android:title="Cart"
        android:icon="@drawable/cart"></item>


</menu>