<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="@drawable/banner"
    android:gravity="center">

    <EditText
        android:id="@+id/etMobileLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:padding="10dp"
        android:textSize="16sp"
        android:background="@drawable/border"/>
    <EditText
        android:id="@+id/etPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:textColorHint="#FFFFFF"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/border"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="25sp"/>
    <TextView
        android:id="@+id/tvNewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New user ?"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        />

</LinearLayout>